# API_ODOO



## Available Scripts

After the installation of Nodejs before doing anything to this project you need to install all the dependecy
by running this command in the project directory.

## 'npm install'

After that, go to queries.js file to setting the Postgresql database config and you can run the command below :

### `npm start`

For the services go to the documentation https://documenter.getpostman.com/view/5223484/SVfH1sTA


